URL: http://127.0.0.1:5000/
Method: POST
Form Data:
{
    "age":63,
    "sex":1,
    "cp":3,
    "trestbps":145,
    "chol":233,
    "fbs":1,
    "restecg":0,
    "thalach":150,
    "exang": 0,
    "oldpeak":2.3,
    "slope":0,
    "ca": 0,
    "thal":1
}
OUTPUT:
{
    "output": 1,
    "status": "Present"
}

Form Data:
{
    "age":57,
    "sex":1,
    "cp":0,
    "trestbps":130,
    "chol":131,
    "fbs":0,
    "restecg":1,
    "thalach":115,
    "exang": 1,
    "oldpeak":1.2,
    "slope":1,
    "ca": 1,
    "thal":3
}
OUTPUT:
{
    "output": 0,
    "status": "No Presence"
}